{
  "name": "printworks",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "sst dev",
    "sst": "sst",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.744.0",
    "@aws-sdk/client-dsql": "^3.744.0",
    "@aws-sdk/credential-providers": "^3.744.0",
    "@aws-sdk/dsql-signer": "^3.744.0",
    "@openauthjs/openauth": "^0.3.7",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.0",
    "remeda": "^2.20.1",
    "replicache": "^15.0.1",
    "sst": "^3.8.3",
    "superjson": "^2.2.2",
    "valibot": "beta"
  },
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.744.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/aws-lambda": "8.10.147",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-aria/utils": "patches/@react-aria__utils.patch"
    }
  }
}
